/usr/share/man/man8/runit-shutdown.8.gz /usr/share/man/man8/reboot.8.gz
/usr/share/man/man8/runit-shutdown.8.gz /usr/share/man/man8/halt.8.gz
/usr/share/man/man8/runit-shutdown.8.gz /usr/share/man/man8/poweroff.8.gz
/usr/share/man/man8/runit-shutdown.8.gz /usr/share/man/man8/shutdown.8.gz
/usr/share/man/man8/runit-init.8.gz     /usr/share/man/man8/init.8.gz
/usr/share/man/man8/runit-runlevel.8.gz /usr/share/man/man8/runlevel.8.gz
/lib/runit/shutdown   /sbin/halt
/lib/runit/shutdown   /sbin/reboot
/lib/runit/shutdown   /sbin/poweroff
/lib/runit/shutdown   /sbin/shutdown
/lib/runit/runlevel   /sbin/runlevel
/lib/runit/runit-init /sbin/init
