runit-*/doc/*[a-z].html     /usr/share/doc/runit/html
debian/contrib/update-service        /sbin

debian/contrib/mk-runscript /usr/sbin

runit-*/src/runsvdir   /usr/bin
runit-*/src/runsv      /usr/bin
runit-*/src/sv         /usr/bin
runit-*/src/svlogd     /usr/bin
runit-*/src/chpst      /usr/bin
runit-*/src/runsvchdir /usr/sbin
runit-*/src/utmpset    /usr/sbin

debian/contrib/1       /etc/runit
debian/contrib/2       /etc/runit
debian/contrib/3       /etc/runit
debian/contrib/lib/invoke-run /lib/runit/

runit-2.1.2/src/runit-init          /lib/runit
runit-2.1.2/src/runit               /sbin
debian/contrib/shutdown             /lib/runit
debian/contrib/runlevel             /lib/runit
debian/sulogin/run                  /etc/runit/runsvdir/single/sulogin
debian/contrib/lib/async-timeout    /lib/runit
debian/contrib/lib/run_sysv_scripts /lib/runit
