#!/bin/sh
set -eu

# Ugly hack to make upgrade from every previous version
# smooth and `piuparts'-clean.
if [ "$1" = upgrade ] ; then
	case "$2" in
		2.1.2-3)
			# Leaving files behind is bug in version 2.1.2-3, but
			# let's do our best to workaround it at upgrade.
			rm -f /etc/sv/getty-5/run /etc/sv/getty-5/finish
			rmdir --ignore-fail-on-non-empty /etc/sv/getty-5
			rm -f /etc/systemd/system/multi-user.target.wants/runit.service

			# Actually only to make piuparts happy. This directory
			# will be created by first -run package anyway.
			rmdir --ignore-fail-on-non-empty /etc/sv
			;;
		2.1.2-6)
			rm -f /etc/runit/runsvdir/current
			rmdir --ignore-fail-on-non-empty /etc/runit/runsvdir/
			rmdir --ignore-fail-on-non-empty /etc/runit
			;;
	esac
fi

#DEBHELPER#
